# В большой текстовой строке подсчитать количество
# встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.

import re
from collections import Counter
text = 'Уи́льям Шекспи́р (англ. William Shakespeare[2], ' \
       'английское произношение: [ˌwɪljəm ˈʃeɪkspɪə(r)];' \
       ' 26 апреля 1564 года (крещение)[⇨], Стратфорд-апон-Эйвон,' \
       ' Англия — 23 апреля (3 мая) 1616[⇨], там же) — английский поэт' \
       ' и драматург, зачастую считается величайшим англоязычным писателем ' \
       'и одним из лучших драматургов мира[3]. Часто именуется ' \
       'национальным поэтом Англии[4]. Дошедшие до нас работы,' \
       ' включая некоторые, написанные совместно с другими авторами,' \
       ' состоят из 38 пьес, 154 сонетов, 4 поэм и 3 эпитафий. ' \
       'Пьесы Шекспира переведены на все основные языки и ставятся' \
       'чаще, чем произведения других драматургов[5]. Шекспир родился ' \
       'и вырос в городе Стратфорд-апон-Эйвоне. В 18 лет он женился ' \
       'на Энн Хатауэй, в браке с которой имел трёх детей: дочь Сюзанну ' \
       'и двойняшек Хемнета и Джудит. Карьера Шекспира началась между 1585' \
       ' и 1592 годами, когда он переехал в Лондон. Вскоре он стал успешным' \
       ' актёром, драматургом, а также совладельцем театральной компании под названием «Слуги лорда-камергера», позже известной как «Слуги короля». Около 1613 года, в возрасте 48 лет он вернулся в Стратфорд, где умер тремя годами позже. Сохранилось мало исторических свидетельств о жизни Шекспира, и теории о его жизни создаются на основе официальных документов и свидетельств современников, поэтому в научном сообществе до сих пор обсуждаются вопросы относительно его внешности и религиозных воззрений, а также существует точка зрения, что приписываемые ему работы созданы другим человеком[6][7]; она популярна в культуре, хотя и отвергается подавляющим большинством учёных-шекспироведов.Большинство работ Шекспира написано в период с 1589 по 1613 год[8]. Его ранние пьесы в основном относятся к комедиям и хроникам, в которых Шекспир значительно преуспел. Затем в его творчестве настал период трагедий, включающих произведения «Гамлет», «Король Лир», «Отелло» и «Макбет», которые считаются одними из лучших на английском языке. В конце своего творчества Шекспир написал несколько трагикомедий, а также сотрудничал с другими писателями.Многие пьесы Шекспира издавались ещё при его жизни, разного качества и точности. В 1623 году два друга Шекспира, Джон Хеминг и Генри Конделл[англ.], опубликовали Первое фолио, собрание всех, кроме двух, пьес Шекспира, в настоящее время включаемых в канон. Том был предварён стихотворением Бена Джонсона, в котором Джонсон провидчески приветствовал Шекспира в ныне известной цитате как «не века, но на все времена». Позже Шекспиру различными исследователями было с различной степенью доказательности атрибутировано ещё несколько пьес (или их фрагменты).'

text = text.replace('It\'s ', 'It s ')
text = text.lower()

text = re.sub(r'[^\w\s]', '', text)
text = re.sub(r"\d+", "", text, flags=re.UNICODE)
text = text.split()
text = sorted(text)
text = reversed(text)
word_counts = Counter(text)

most_words = word_counts.most_common(10)

print(most_words)
