# Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами.
# В результирующем списке не должно быть дубликатов.
lst = [1, 2, 3, 4, 5,  2, 4,  2,  4]
double = list(set([i for i in lst if lst.count(i) > 1]))
print(f'Повторяющиеся элементы {double}')
